{
  "domain": "spacepc",
  "name": "SpacePC",
  "codeowners": ["@spacepc-de"],
  "config_flow": true,
  "documentation": "https://github.com/spacepc-de/home-assistant-spacepc",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/spacepc-de/home-assistant-spacepc/issues",
  "requirements": [],
  "version": "0.1.1",
  "zeroconf": ["_spacepc._tcp.local."]
}
